<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(3, 88, 3);
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            margin: -4px 0px;
            
                                  
        }
        a:hover{
            background-color: white;
            color: rgb(3, 88, 3);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/professorguanabara" target="_blank">ACESSE!</a>
</body>
</html>