<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgba(0, 0, 255, 0.863);
            color: yellow;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            margin: -3px 0px;
            
            
            
        }
        a:hover{
            background-color: yellow;
            color: rgba(0, 0, 255, 0.863);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo/featured" target="_blank">ACESSE!</a>
</body>
</html>